<!DOCTYPE html>
<html lang="pt-BR">
        <!--Cabeçalho-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
        name="keywords"
        content="Primeira página, Python, 2025, dev web, web, RJ, aprendizagem"
      />
    <meta name="author" content="pccordeiro" />
    <title>Teste do pedrox</title>

    <style>
        .centercontet{
            color:blue;

            }
            h2{
                color:darkviolet;
            }

        .content-container{
            .div1{
        width: 33.38;
        padding: 40px;
        background-color: red;
            }
            
            .div2{
        width: 33.38;
        padding: 40px;
        background-color: green;
            }

            .div3{
        width: 33.38;
        padding: 40px;
        background-color: blue;
            }

        }
    </style>
  </head>
<body>

    <div class="content-container">
        <div class="div1">vermelho</div>
        <div class="div2">verde</div>
        <div class="div3">azul</div>
    </div>

    <h1>Python Senac</h1>
    <h2>Desenvolvimento de páginas web na prática</h2>

    <div class="center-content">
       <p>A estrutura de uma página html</p>
       <br>

       <p><strong>A programação frontend</strong> é toda aquela que envolve a parte visual do site</p>
    </div>

    <a href="https://www.youtube.com/" target="_blank">YouTube</a>
</body>




</html> 