{% extends 'base.html' %}
{% load static %}

{% block title %}Quem Somos - Reformas & Manutenção{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="bg-primary text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold mb-3">Quem Somos</h1>
                <p class="lead">Conheça nossa equipe especializada em reformas e manutenção predial</p>
            </div>
        </div>
    </div>
</section>

<!-- Nossa História -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="mb-4">Nossa História</h2>
                <p class="lead text-muted mb-4">
                    Há mais de 15 anos no mercado, nossa empresa nasceu da paixão por transformar espaços e 
                    proporcionar qualidade de vida através de serviços de reforma e manutenção de excelência.
                </p>
                <p class="text-muted">
                    Começamos como uma pequena equipe de profissionais especializados e hoje somos referência 
                    na região, atendendo desde pequenos reparos até grandes projetos de renovação predial.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Nossa Visão -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="text-center">
                    <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="fas fa-eye fa-2x"></i>
                    </div>
                    <h4>Nossa Visão</h4>
                    <p class="text-muted">
                        Ser reconhecida como a melhor empresa de reformas e manutenção predial da região, 
                        sempre inovando e superando expectativas.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="text-center">
                    <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="fas fa-bullseye fa-2x"></i>
                    </div>
                    <h4>Nossa Missão</h4>
                    <p class="text-muted">
                        Transformar espaços com qualidade, agilidade e responsabilidade, proporcionando 
                        satisfação total aos nossos clientes.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="text-center">
                    <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="fas fa-heart fa-2x"></i>
                    </div>
                    <h4>Nossos Valores</h4>
                    <p class="text-muted">
                        Qualidade, pontualidade, transparência, respeito ao cliente e compromisso com 
                        a excelência em cada projeto executado.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Nossa Equipe -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center mb-5">
                <h2>Nossa Equipe</h2>
                <p class="lead text-muted">Profissionais qualificados e experientes</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card border-0 shadow-sm">
                    <img src="{% static 'images/equipe1.jpg' %}" class="card-img-top" alt="João Silva" style="height: 300px; object-fit: cover;">
                    <div class="card-body text-center">
                        <h5 class="card-title">João Silva</h5>
                        <p class="text-primary">Diretor Geral</p>
                        <p class="card-text text-muted">
                            Engenheiro Civil com 20 anos de experiência. Responsável pela coordenação 
                            geral dos projetos e relacionamento com clientes.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card border-0 shadow-sm">
                    <img src="{% static 'images/equipe2.jpg' %}" class="card-img-top" alt="Maria Santos" style="height: 300px; object-fit: cover;">
                    <div class="card-body text-center">
                        <h5 class="card-title">Maria Santos</h5>
                        <p class="text-primary">Arquiteta</p>
                        <p class="card-text text-muted">
                            Arquiteta especializada em design de interiores e reformas residenciais. 
                            Cuida de toda parte estética e funcional dos projetos.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card border-0 shadow-sm">
                    <img src="{% static 'images/equipe3.jpg' %}" class="card-img-top" alt="Pedro Oliveira" style="height: 300px; object-fit: cover;">
                    <div class="card-body text-center">
                        <h5 class="card-title">Pedro Oliveira</h5>
                        <p class="text-primary">Mestre de Obras</p>
                        <p class="card-text text-muted">
                            Profissional experiente na execução de obras. Coordena as equipes de campo 
                            garantindo qualidade e cumprimento de prazos.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card border-0 shadow-sm">
                    <img src="{% static 'images/equipe4.jpg' %}" class="card-img-top" alt="Ana Costa" style="height: 300px; object-fit: cover;">
                    <div class="card-body text-center">
                        <h5 class="card-title">Ana Costa</h5>
                        <p class="text-primary">Eletricista</p>
                        <p class="card-text text-muted">
                            Eletricista certificada com especialização em instalações residenciais e 
                            comerciais. Garante segurança em todos os projetos elétricos.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card border-0 shadow-sm">
                    <img src="{% static 'images/equipe5.jpg' %}" class="card-img-top" alt="Carlos Lima" style="height: 300px; object-fit: cover;">
                    <div class="card-body text-center">
                        <h5 class="card-title">Carlos Lima</h5>
                        <p class="text-primary">Encanador</p>
                        <p class="card-text text-muted">
                            Especialista em instalações hidráulicas com mais de 15 anos de experiência. 
                            Resolve desde pequenos vazamentos até reformas completas.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card border-0 shadow-sm">
                    <img src="{% static 'images/equipe6.jpg' %}" class="card-img-top" alt="Lucia Fernandes" style="height: 300px; object-fit: cover;">
                    <div class="card-body text-center">
                        <h5 class="card-title">Lucia Fernandes</h5>
                        <p class="text-primary">Pintora Profissional</p>
                        <p class="card-text text-muted">
                            Especialista em pintura residencial e comercial. Trabalha com técnicas 
                            modernas e acabamentos diferenciados.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Diferenciais -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center mb-5">
                <h2>Nossos Diferenciais</h2>
                <p class="lead">O que nos torna únicos no mercado</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="text-center">
                    <div class="bg-white text-primary rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                        <i class="fas fa-certificate fa-lg"></i>
                    </div>
                    <h5>Qualidade Garantida</h5>
                    <p>Todos os nossos serviços possuem garantia e são executados com materiais de primeira linha.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="text-center">
                    <div class="bg-white text-primary rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                        <i class="fas fa-clock fa-lg"></i>
                    </div>
                    <h5>Pontualidade</h5>
                    <p>Respeitamos os prazos acordados e mantemos nossos clientes sempre informados sobre o andamento.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="text-center">
                    <div class="bg-white text-primary rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                        <i class="fas fa-dollar-sign fa-lg"></i>
                    </div>
                    <h5>Preço Justo</h5>
                    <p>Oferecemos o melhor custo-benefício do mercado, sem abrir mão da qualidade.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="text-center">
                    <div class="bg-white text-primary rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                        <i class="fas fa-handshake fa-lg"></i>
                    </div>
                    <h5>Relacionamento</h5>
                    <p>Construímos parcerias duradouras, baseadas na confiança e satisfação do cliente.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h3 class="mb-4">Pronto para conhecer nosso trabalho?</h3>
                <p class="lead text-muted mb-4">
                    Entre em contato conosco e solicite um orçamento gratuito para seu projeto
                </p>
                <a href="{% url 'reformasapp:contato' %}" class="btn btn-primary btn-lg">
                    <i class="fas fa-phone me-2"></i>Entre em Contato
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}